@include kubernetes.conf

<match **>
  type datadog
  api_key "#{ENV['DATADOG_API_KEY']}"
  service "#{ENV['DATADOG_SERVICE_NAME']}"
  source "#{ENV['DATADOG_SOURCE_NAME']}"
  source_category "#{ENV['DATADOG_SERVICE_CATEGORY']}"
  logset "#{ENV['DATADOG_LOG_SET']}"
</match>